<home-island>
    <script>
        export default {
            state: {
                selectedKey: 'C',
                labelMode: 'none', // Options: 'none', 'intervals', 'notes'
                scaleMode: 'Major Scale', // Scale selected
                cagedPositions: ['C', 'A', 'G', 'E', 'D'] // CAGED positions
            },
            setSelectedKey(key) {
                this.update({ selectedKey: key });
            },
            setLabelMode(mode) {
                this.update({ labelMode: mode });
            },
            setScaleMode(event) {
                this.update({ scaleMode: event.target.value });
            },
        };
    </script>

    <div class="min-h-screen min-w-screen bg-gray-900 text-gray-100 grid grid-rows-2 grid-cols-3">
        <!-- Tile 1: Navigation & Controls -->
        <div class="flex flex-col items-center justify-center bg-gray-950 p-4 border border-gray-800">
            <!-- Circle of Fifths -->
            <circle-of-fifths
                    selected-key="{state.selectedKey}"
                    on-key-select="{setSelectedKey}"
                    selected-label-mode="{state.labelMode}"
                    on-label-mode-select="{setLabelMode}">
            </circle-of-fifths>

            <!-- Scale Selection -->
            <div class="mt-4 space-y-4 w-full">
                <label for="scale-mode" class="mb-1 font-semibold">Scale:</label>
                <select id="scale-mode" onchange="{setScaleMode}" class="w-full bg-gray-800 p-2 rounded shadow border border-gray-700">
                    <option value="Major Scale" selected={state.scaleMode === 'Major Scale'}>Major Scale</option>
                    <option value="Natural Minor" selected={state.scaleMode === 'Natural Minor'}>Natural Minor</option>
                    <option value="Major Pentatonic" selected={state.scaleMode === 'Major Pentatonic'}>Major Pentatonic</option>
                    <option value="Minor Pentatonic" selected={state.scaleMode === 'Minor Pentatonic'}>Minor Pentatonic</option>
                    <option value="Major Blues" selected={state.scaleMode === 'Major Blues'}>Major Blues</option>
                    <option value="Minor Blues" selected={state.scaleMode === 'Minor Blues'}>Minor Blues</option>
                </select>
            </div>
        </div>

        <!-- Tiles 2–6: CAGED Fingering Charts -->
        <fingering-chart each={position in state.cagedPositions}
                key-name="{state.selectedKey}"
                position="{position}"
                mode="{state.scaleMode}"
                label-mode="{state.labelMode}"
                class="flex flex-col items-center justify-center bg-gray-800 p-4 border border-gray-700"
        >
        </fingering-chart>
    </div>
</home-island>